# zy-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/example/zystarter/CacheConfig/: CacheAutoConfiguration.java  CachePoolConfig.java  CacheProperties.java  CacheSentinelConfig.java  RedisOperate.java
src/main/java/com/example/zystarter/CacheConstants/: CacheConstants.java  CacheTypeEnum.java
src/main/java/com/example/zystarter/DbConfig/: DbAutoConfiguration.java  DbPoolProperties.java  DbProperties.java
src/main/java/com/example/zystarter/DbConstants/: DbConstants.java  DbTypeEnum.java
src/main/java/com/example/zystarter/FileUploadConfig/: FastDfsProperties.java  FileContentType.java  FileUpLoadAutoConfiguration.java  MinioProperties.java
src/main/java/com/example/zystarter/FileUploadFactory/: AbstractUpload.java  FastDfsUpload.java  FileUploadException.java  MinioUpload.java
src/test/java/: Test.java
